<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>


        <div class="header">
            <img src="images/header-img2.jpg" alt="" id="header-img">
            <div class="top-text">
                <h1 class="visit-text">Visit Rajasthan</h1>
            </div>
            <div>
                <h2 class="enjoy-text">Enjoy culture and sports in this vibrant place of India</h2>
            </div>
        </div>

        <div class="second-container">
            <h1 id="top-three-head">Top three activities to do in Rajasthan</h1>
        </div>
        
        <div class="third-container">

            <div class="activity">
                <img src="images/activity-1.jpg" alt="" class="act-img">
                <h1>Zip Lining</h1>
                <h3>Flying Fox Jodhpur is the best place to zip line in Rajasthan.</h3>
            </div>

            <div class="activity">
                <img src="images/activity-2.jpg" alt="" class="act-img">
                <h1>Desert Camping</h1>
                <h3>One of the oldest cities in Rajasthan, Pushkar is the only well-known for the Camel Fairs.</h3>
            </div>

            <div class="activity">
                <img src="images/activity-3.jpg" alt="" class="act-img">
                <h1>Camel Safari</h1>
                <h3>Take the road less travelled by exploring the best camel safari tours in Rajasthan.</h3>
            </div>

        </div>

        <div class="fourth-container">
            <div class="guide-info">
                    <img src="images/pfp.jpg" alt="">

                <div class="child">
                    <h1>Your guide</h1>
                    <p><i>"I have lived in Rajasthan for 20 years, so I can show you all of its best parts and hidden secrets."</i></p>
                    <h3>Devang Kwatra</h3>
                </div>

            </div>
        </div>
    </body>
</html>